# spring-boot-rest-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discoverorg/core/config/datasource/: BaseDatasourceConfig.java  ReadOnlyDatasourceConfig.java  ReadWriteDatasourceConfig.java
src/main/java/com/discoverorg/core/config/repositories/: UserRepositoryConfig.java
src/main/java/com/discoverorg/core/entity/: UserEntity.java
src/main/java/com/discoverorg/core/repository/: UserRepository.java
src/main/java/com/discoverorg/core/repository/readonly/: UserReadOnlyMapper.java  UserReadOnlyRepository.java
src/main/java/com/discoverorg/core/repository/readwrite/: UserReadWriteMapper.java  UserReadWriteRepository.java
src/main/java/com/discoverorg/starters/: RestApiApplication.java  ServletInitializer.java
src/main/java/com/discoverorg/starters/config/: ReadOnlyDatasourceConfig.java  ReadWriteDatasourceConfig.java
src/main/java/com/discoverorg/starters/controllers/: HelloWorldController.java  UserController.java
src/main/java/com/discoverorg/starters/entity/: UserEntity.java
src/main/java/com/discoverorg/starters/repository/: UserRepository.java
src/main/java/com/discoverorg/starters/repository/readonly/: UserReadOnlyMapper.java  UserReadOnlyRepository.java
src/main/java/com/discoverorg/starters/repository/readwrite/: UserReadWriteMapper.java  UserReadWriteRepository.java
src/main/java/com/discoverorg/starters/resources/: UserResource.java
src/main/java/com/discoverorg/starters/services/: HelloWorldService.java  UserService.java
src/main/resources/: application.properties  h2setup.sql
src/main/resources/com/discoverorg/core/repository/readonly/: UserReadOnlyMapper.xml
src/main/resources/com/discoverorg/core/repository/readwrite/: UserReadWriteMapper.xml
src/main/resources/com/discoverorg/starters/repository/readonly/: UserReadOnlyMapper.xml
src/test/java/com/discoverorg/: IntegrationTestBase.java
src/test/java/com/discoverorg/core/repository/: UserRepositoryTests.java
src/test/java/com/discoverorg/starters/: RestApiApplicationTests.java  RestDocumentation.java  TestBase.java
src/test/java/com/discoverorg/starters/controllers/: HelloWorldControllerTests.java  UserControllerTests.java
src/test/java/com/discoverorg/starters/repository/: UserRepositoryTests.java
src/test/resources/: application-test.properties  h2setup.sql
(+6 files in other folders)
