mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.org.apache.ibatis.session.AutoMappingUnknownColumnBehavior=warn

spring.datasource.schema=classpath:h2setup.sql

spring.datasource.readwrite.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.readwrite.driverClassName=org.h2.Driver
spring.datasource.readwrite.username=sa
spring.datasource.readwrite.password=

pring.datasource.readonly.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.readonly.driverClassName=org.h2.Driver
spring.datasource.readonly.username=sab
spring.datasource.readonly.password=

#################################################################################
## RDB READ-WRITE Access properties (DataSourceAutoConfiguration & DataSourceProperties)
#################################################################################
##spring.datasource.readwrite.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
##spring.datasource.readwrite.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.readwrite.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.readwrite.type=com.zaxxer.hikari.HikariDataSource
#
##################################################################################
### RDB READ-WRITE Access properties (MySQL optimizations)
### see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration)
##################################################################################
##spring.datasource.readwrite.cachePrepStmts=true
##spring.datasource.readwrite.prepStmtCacheSize=250
##spring.datasource.readwrite.prepStmtCacheSqlLimit=2048
##spring.datasource.readwrite.useServerPrepStmts=true
#
##################################################################################
### RDB READ-ONLY Access properties (DataSourceAutoConfiguration & DataSourceProperties)
##################################################################################
##spring.datasource.readonly.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
##spring.datasource.readonly.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.readonly.driverClassName=com.mysql.jdbc.Driver
#
##################################################################################
### RDB READ-ONLY Access properties (MySQL optimizations)
### see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration)
##################################################################################
##spring.datasource.readonly.cachePrepStmts=true
##spring.datasource.readonly.prepStmtCacheSize=250
##spring.datasource.readonly.prepStmtCacheSqlLimit=2048
##spring.datasource.readonly.useServerPrepStmts=true
